{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=localhost;user=root;password=aA1795aA;database=ToDoDB"
  },
  "Jwt": {
    "Issuer": "http://localhost:5094",
    "Audience": "http://localhost:5094",
    "Key": "YourVerySecretKeyThatIsAtLeast32CharactersLong"
  }
}